{
    "name": "Linkedin Automatic invites",
    "version": "1.0",
    "description": "Linkedin automatic invites",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/linkedin16.png",
            "32": "images/linkedin32.png",
            "48": "images/linkedin48.png",
            "128": "images/linkedin128.png"
        }
    },
    "icons": {
        "16": "images/linkedin16.png",
        "32": "images/linkedin32.png",
        "48": "images/linkedin48.png",
        "128": "images/linkedin128.png"
    },
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage"
    ]
}